\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {frontmatterstyle}}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{I}{section*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\pp@pagectr{footnote}{1}{5}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪 \hskip 2em\relax 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pp@pagectr{footnote}{2}{6}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}实施调查}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}群众调查}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本信息}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}所属社区调查}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 调查者的年龄\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:age}{{2.1}{3}{调查者的年龄\relax }{figure.caption.3}{}}
\newlabel{fig:age@cref}{{[figure][1][2]2.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 调查者的性别\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sex}{{2.2}{3}{调查者的性别\relax }{figure.caption.4}{}}
\newlabel{fig:sex@cref}{{[figure][2][2]2.2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 来自不同的社区的调查者\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:community}{{2.3}{4}{来自不同的社区的调查者\relax }{figure.caption.5}{}}
\newlabel{fig:community@cref}{{[figure][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}社区工作认知调查}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 您最近进入社区是什么时候？\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lastCom}{{2.4}{5}{您最近进入社区是什么时候？\relax }{figure.caption.6}{}}
\newlabel{fig:lastCom@cref}{{[figure][4][2]2.4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 您认为社区的工作有帮助或者打扰到您吗？\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bother}{{2.5}{5}{您认为社区的工作有帮助或者打扰到您吗？\relax }{figure.caption.7}{}}
\newlabel{fig:bother@cref}{{[figure][5][2]2.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}社区知识调查}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 您对社区的防疫工作了解吗？\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:knowledge}{{2.6}{7}{您对社区的防疫工作了解吗？\relax }{figure.caption.8}{}}
\newlabel{fig:knowledge@cref}{{[figure][6][2]2.6}{[1][6][]7}}
\bibstyle{bib/lzubib}
\bibdata{bib/database}
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附 \hskip 2em\relax 录}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{9}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{13}
